role_anonymous=ROLE_ANONYMOUS
prop_roles_name=name
prop_roles_active=activeDefault
attr_roles_admin=isAdmin
attr_roles_chief=isChief
attr_roles_doctor=isDoctor
attr_roles_patient=isPatient
minimal_appointment_time=1799
start_appointment_period=1
end_appointment_period=10
appointment_day_limit=2

